<!DOCTYPE html>
<html>
    <title>Perfil do Criador</title>
    <style>
        #titulo{
            text-align: center;
        }
        #basico{
            width: 60%;
            height: 100%;
            margin: 0 auto 0 auto ;
            border-style: none;
            text-align: center
        }
        #texto{
            text-align: center;
        }
        #central{
            width: 35%;
            height: 60%;
            border-style: none;
            margin: 0 auto 0 auto;
            text-align: center;      
        }
        botao{
            width: 100px;
            height: 60px;
            borde-style: red;
        }
    </style>
    <body>
        <h1 id="titulo">Luan Pablo</h1>
        
        <div id="basico">
            <p aling="center">
                <img width="340" src="https://avatars.githubusercontent.com/u/98188181?v=4" ></p>
            
            <p id="texto">Meu nome é Luan Pablo, estou no Terceiro ano do Ifal - Campus Viçosa, e ainda falta o Quarto 
                para eu termina o curso, <br>bem sou um cara de boa, além disso sou uma pessoa bastante evangelica, e gosto 
                de ser assim, e muitas outras coisas que gosto de fazer, exemplo disso, é sairpara ir atrás de frutas, pois é algo sensasional que eu gosto de fazer,
                <br> por conta que é uma distração para a 
                mente da pessoa, e acaba sendo um dia diferente, também sou um cara bastante esportivo,<br> um dos meus desejos é ser programador, 
                e um alfaiate, e gosto bastante de cultivo,<br> até que grande em casa 
                estou pegando o jeito para musicas, e principalmente para violão e clarinete...<br>
            </p>
            <div id="central">
                <div id="botao"><h1> Site feito</h1></div>
                
                <p><a href="https://luapablosda.github.io/projInicial/">Clique aqui</a></p>
                <br>
                <h2>Minha Rede Social</h2>
                <p><a href="https://www.facebook.com/luan.pablo.5891">Facebook</a></p>
                <p><a href="https://www.instagram.com/luanpablosg/p/CQ2K9hYJCU9/?utm_medium=copy_link">Instagram</a></p>
            </div>
        </div>
    </body>
</html>
